DATA_LOCATION=/path/to/NextCloud/nextcloud
DB_DATA_LOCATION=/path/to/NextCloud/mariadb
CLI_PHP=/path/to/NextCloud/nextcloud/php-config/cli-php.ini
PORT=8080

NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
OVERWRITEPROTOCOL=https
OVERWRITECLIURL=https://nextcloud.example.com

REDIS_HOST=redis-nc
REDIS_PORT=6379
PHP_MEMORY_LIMIT=2048M
PHP_UPLOAD_LIMIT=100M

MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:?Set in deployment}
MYSQL_PASSWORD=${MYSQL_PASSWORD:?Set in deployment}
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER:?Set in deployment}
NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD:?Set in deployment}
JWT_SECRET_KEY=${JWT_SECRET_KEY:?Set in deployment}
TZ=UTC
